FileChanger/MainWindow.xaml

<Window x:Class="FileChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <TabItem x:Name="Junction" Header="Junction" Loaded="Junction_Loaded" Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <TextBox x:Name="SourceTextBox" HorizontalAlignment="Left" Height="25" Margin="100,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
                    <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Height="25" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
                    <Button x:Name="SourceButton" Content="Browse" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Width="100" Click="SourceButton_Click"/>
                    <Button x:Name="DestinationButton" Content="Browse" HorizontalAlignment="Left" Margin="630,80,0,0" VerticalAlignment="Top" Width="100" Click="DestinationButton_Click"/>
                    <Label Content="Source" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
                    <Label Content="Destination" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
                    <Button x:Name="MakeJunctionButton" Content="Make Junction" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Width="100" Click="MakeJunctionButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hide">
                <Grid Background="#FFE5E5FF">
                    <TextBox x:Name="HideTextBox" HorizontalAlignment="Left" Height="25" Margin="120,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450"/>
                    <Button x:Name="HideBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="600,20,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="HideBrowseButton_Click"/>
                    <Button x:Name="HideProcessButton" Content="Process" HorizontalAlignment="Left" Margin="325,200,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <Label Content="Select Folder" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DownloadTab" Header="Download" Loaded="DownloadTab_Loaded">
                <Grid Background="AntiqueWhite">
                    <TextBox x:Name="DownloadTextBox" KeyUp="TextBox_KeyEnterUpdate" HorizontalAlignment="Left" Height="23" Margin="40,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" PreviewMouseDoubleClick="DownloadTextBox_PreviewMouseDoubleClick">
                        <!--<TextBox.InputBindings>
                            <KeyBinding Command="{Binding SomeCommand}" Key="Return" />
                            <KeyBinding Command="{Binding SomeCommand}" Key="Enter" />
                        </TextBox.InputBindings>-->
                    </TextBox>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="620,30,0,0" VerticalAlignment="Top" Width="100" Click="SearchButton_Click"/>
                    <!--<ListBox x:FieldModifier="public" x:Name="DownloadListBox" HorizontalAlignment="Left" Height="280"  Margin="40,75,0,0" VerticalAlignment="Top" Width="550"/>-->
                    <DataGrid x:Name="DownloadDataGrid" x:FieldModifier="public" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="340"  Margin="40,75,0,0" VerticalAlignment="Top" Width="670" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Column1" Header="File Name" Binding="{Binding FileName}"/>
                            <DataGridTextColumn x:Name="Column2" Header="URL" Binding="{Binding Url}"/>
                            <DataGridTextColumn x:Name="Column3" Header="File Size" Binding="{Binding FileSize}"/>
                        </DataGrid.Columns>
                        <!--<DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding Path=DownloadDataGrid_MouseDoubleClick}"
                          CommandParameter="{Binding ElementName=DownloadDataGrid, Path=SelectedItem}"/>
                        </DataGrid.InputBindings>-->
                    </DataGrid>
                    <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="620,480,0,0" VerticalAlignment="Top" Width="100" Click="DownloadButton_Click"/>
                    <ProgressBar x:Name="DownloadProgrssBar" x:FieldModifier="public" HorizontalAlignment="Left" Height="22" Margin="40,480,0,0" VerticalAlignment="Top" Width="560"/>
                    <Label x:Name="DownloadingFileLabel" x:FieldModifier="public" Content="Downloading File " HorizontalAlignment="Left" Margin="35,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6,0.231"/>
                    <Label x:FieldModifier="public" x:Name="FileNameLabel" Content="" HorizontalAlignment="Left" Margin="131,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6,0.231"/>
                    <ComboBox x:FieldModifier="public" x:Name="WebsiteComboBox" HorizontalAlignment="Left" Margin="457,30,0,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Temp">
                <Grid Background="AntiqueWhite"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
