FileChanger/MainWindow.xaml

<Window x:Class="FileChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <TabItem x:Name="Junction" Header="Junction" Loaded="Junction_Loaded" Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <TextBox x:Name="SourceTextBox" HorizontalAlignment="Left" Height="25" Margin="100,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
                    <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Height="25" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
                    <Button x:Name="SourceButton" Content="Browse" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Width="100" Click="SourceButton_Click"/>
                    <Button x:Name="DestinationButton" Content="Browse" HorizontalAlignment="Left" Margin="630,80,0,0" VerticalAlignment="Top" Width="100" Click="DestinationButton_Click"/>
                    <Label Content="Source" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
                    <Label Content="Destination" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
                    <Button x:Name="MakeJunctionButton" Content="Make Junction" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Width="100" Click="MakeJunctionButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hide">
                <Grid Background="#FFE5E5FF">
                    <TextBox x:Name="HideTextBox" HorizontalAlignment="Left" Height="25" Margin="120,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450"/>
                    <Button x:Name="HideBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="600,20,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="HideBrowseButton_Click"/>
                    <Button x:Name="HideProcessButton" Content="Process" HorizontalAlignment="Left" Margin="325,200,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <Label Content="Select Folder" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DownloadTab" Header="Download">
                <Grid Background="AntiqueWhite">
                    <TextBox x:Name="DownloadTextBox" HorizontalAlignment="Left" Height="23" Margin="40,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" PreviewMouseDown="DownloadTextBox_PreviewMouseDown"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="610,30,0,0" VerticalAlignment="Top" Width="100" Click="SearchButton_Click"/>
                    <!--<ListBox x:FieldModifier="public" x:Name="DownloadListBox" HorizontalAlignment="Left" Height="280"  Margin="40,75,0,0" VerticalAlignment="Top" Width="550"/>-->
                    <DataGrid x:Name="DownloadDataGrid" x:FieldModifier="public" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="339"  Margin="40,75,0,0" VerticalAlignment="Top" Width="670">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Column1" Header="File Name" Binding="{Binding FileName}"/>
                            <DataGridTextColumn x:Name="Column2" Header="URL" Binding="{Binding Url}"/>
                            <DataGridTextColumn x:Name="Column3" Header="File Size" Binding="{Binding FileSize}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="610,480,0,0" VerticalAlignment="Top" Width="100" Click="DownloadButton_Click"/>
                    <RadioButton x:FieldModifier="public" x:Name="emp3world" Content="emp3World" HorizontalAlignment="Left" Margin="131,434,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:FieldModifier="public" x:Name="mp3skull" Content="Mp3Skull" HorizontalAlignment="Left" Margin="40,434,0,0" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="DownloadProgrssBar" x:FieldModifier="public" HorizontalAlignment="Left" Height="22" Margin="40,480,0,0" VerticalAlignment="Top" Width="550"/>
                    <Label x:Name="DownloadingFileLabel" x:FieldModifier="public" Content="Downloading File " HorizontalAlignment="Left" Margin="35,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6,0.231"/>
                    <Label x:FieldModifier="public" x:Name="FileNameLabel" Content="" HorizontalAlignment="Left" Margin="131,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6,0.231"/>
                </Grid>
            </TabItem>
            <TabItem Header="Temp">
                <Grid Background="AntiqueWhite"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
