FileChanger/MainWindow.xaml

<Window x:Class="FileChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <TabItem x:Name="Junction" Header="Junction" Loaded="Junction_Loaded" Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <TextBox x:Name="SourceTextBox" HorizontalAlignment="Left" Height="25" Margin="100,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
                    <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Height="25" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
                    <Button x:Name="SourceButton" Content="Browse" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Width="100" Click="SourceButton_Click"/>
                    <Button x:Name="DestinationButton" Content="Browse" HorizontalAlignment="Left" Margin="630,80,0,0" VerticalAlignment="Top" Width="100" Click="DestinationButton_Click"/>
                    <Label Content="Source" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
                    <Label Content="Destination" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
                    <Button x:Name="MakeJunctionButton" Content="Make Junction" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Width="100" Click="MakeJunctionButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hide">
                <Grid Background="#FFE5E5FF">
                    <TextBox x:Name="HideTextBox" HorizontalAlignment="Left" Height="25" Margin="120,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450"/>
                    <Button x:Name="HideBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="600,20,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="HideBrowseButton_Click"/>
                    <Button x:Name="HideProcessButton" Content="Process" HorizontalAlignment="Left" Margin="325,200,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <Label Content="Select Folder" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Temp">
                <Grid Background="AntiqueWhite"></Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
